# NaychiDotNetCore

./: NayChiChoDotNetCore.sln  NaychiDotNetCore.sln  index.html  json-test.html  local_storage.html
NayChiChoDotNetCore.ConsoleApp/: NayChiChoDotNetCore.ConsoleApp.csproj  Program.cs
NayChiChoDotNetCore.MinimalApi/: NayChiChoDotNetCore.MinimalApi.csproj
NayChiChoDotNetCore.MvcApp/: NayChiChoDotNetCore.MvcApp.csproj
NayChiChoDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
NayChiChoDotNetCore.RestApi/: AppDbContext.cs  NayChiChoDotNetCore.RestApi.csproj  WeatherForecast.cs
NaychiDotNetCore.ConsoleApp/: Program.cs
NaychiDotNetCore.HTMLAPP/: count.html  counter.html  index.html  json-test.html  local-storage.html  local_storage.html  notifilx.html  sweetalert.html
NaychiDotNetCore.MVCApp/: NaychiDotNetCore.MVCApp.csproj  appsettings.json
NaychiDotNetCore.MVCApp/Controllers/: BlogAjaxController.cs  HomeController.cs  UserController.cs
NaychiDotNetCore.MVCApp/Models/: ErrorViewModel.cs
NaychiDotNetCore.MVCApp/Properties/: launchSettings.json
NaychiDotNetCore.MVCApp/Views/Blog/: BlogEdit.cshtml  BlogIndex.cshtml  BlogList.cshtml
NaychiDotNetCore.MVCApp/Views/BlogAjax/: BlogEdit.cshtml  BlogList.cshtml
NaychiDotNetCore.MVCApp/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _Pagination.cshtml
NaychiDotNetCore.MvcApp/: AEHKLMNSTZDotNetCore.MvcApp.sln  AppDbContext.cs  NaychiDotNetCore.MvcApp.csproj
NaychiDotNetCore.RestApi/: AppDbContext.cs  WeatherForecast.cs
NaychichoDotNetCore.MVCApp/: Program.cs
(+63 files in other folders)
